2) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___
    Soma o resultado com 2 = 1, 3, 5, 7, 9, 11, 13
b) 2, 4, 8, 16, 32, 64, ____
    Multiplica o resultado por 2 = 2, 4, 8, 16, 32, 64, 128, 256, 512
c) 0, 1, 4, 9, 16, 25, 36, ____
    É o quadrado do números dr forma sequencial = 0, 1, 4, 9, 16, 25, 36, 49, 64, 81 ou (0², 1², 2², 3², 4², 5², 6², 7², 8², 9²)
d) 4, 16, 36, 64, ____
    É o quadrado do números pares = 4, 16, 36, 64, 100, 144, 196 ou (2², 4², 6², 8², 10², 12², 14²)
e) 1, 1, 2, 3, 5, 8, ____
    soma o resultado com o valor anterior = 1, 1, 2, 3, 5, 8, 13, 21, 34, 55
f) 2, 10, 12, 16, 17, 18, 19, ____
    Todos os números começão com a letra D = 2, 10, 12, 16, 17, 18, 19, 200, 201, 202 ou (Dois, Dez, Doze, Dezesseis, Dezoito, Dezenove, Duzentos)